version: 2
jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: circleci/ruby:2.6.3  # primary container for the build job
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: |
            sudo apt-get update
      - run:
          name: "Install rbenv and bundler"
          command: |
            cd on-boarding-modules
            chmod +x setup.sh
            ./setup.sh
      - run:
          name: "Install Sauce Connect Client"
          command: |
            sudo apt-get install lsof
            curl https://saucelabs.com/downloads/sc-4.4.12-linux.tar.gz -o saucelabs.tar.gz
            tar -xzf saucelabs.tar.gz
      - run:
          name: "Launch Tunnel"
          background: true
          command: |
            cd sc-*
            bin/sc --pidfile /tmp/sc.pid1 -u ${SAUCE_USERNAME} -k ${SAUCE_ACCESS_KEY} -i demo-python-tunnel --no-remove-colliding-tunnels --se-port 4445
      - run:
          name: "Run RSPEC Tests"
          command: |
            while ! lsof -i:4445 -t; do sleep 3; done
            cd on-boarding-modules
            bundle exec rspec
      - run:
          name: "Run Emusim Appium-RSpec-Android Tests"
          command: |
            cd appium-examples/RSpec/emusim/android
            gem install rake
            gem install bundler
            bundle install
            rake test_sauce
      - run:
          name: "Run Emusim Appium-RSpec-iOS Tests"
          command: |
            cd appium-examples/RSpec/emusim/ios
            gem install rake
            gem install bundler
            bundle install
            rake test_sauce
      - run:
          name: "Run Emusim Appium-Cucumber-Android Tests"
          command: |
            cd appium-examples/Cucumber/emusim/android
            gem install rake
            gem install bundler
            bundle install
            rake test_sauce
      - run:
          name: "Run Emusim Appium-Cucumber-iOS Tests"
          command: |
            cd appium-examples/Cucumber/emusim/ios
            gem install rake
            gem install bundler
            bundle install
            rake test_sauce
      - run:
          name: "Shut Down Sauce Connect Tunnel"
          command: |
            kill -9 `cat /tmp/sc.pid1`
